{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To edit a file in Mac with TextEdit from command line :\
\
$ open -a TextEdit filename\
\
You can open any other program as well\
\
\
Find the version of python:\
\
$ python\
\
Shows you the version\
\
In python env:\
>>> sys.version\
To find where python is located \
>>> sys.executable\
In terminal:\
$ which python\
\
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Component 2: Age Feature Generator\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf2 In most machine learning models for time series, it is good to know how much time has elapsed from a particular event at the time of prediction.\
Age features can be added to the dataset and count the Features can impact indicatingAge features\'c2\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}