{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links required for Sticky project:\
\
\
Latest EMR master uri:  
\f1\b\fs22 \expnd0\expndtw0\kerning0
ec2-54-252-228-111.ap-southeast-2.compute.amazonaws.com\
\
Cluster ID:    
\f0\b0 --cluster-id j-742YEJR5HYJE\
\
Link for ML Mapper:\
\
Periodic Aggregator Python Script:  s3://sticky.democlient.elulaservices.com/spark_jobs/periodicAggregator.py\
Periodic Aggregator Config:  s3://sticky.democlient.elulaservices.com/configurations/periodicAggregator_config.yml\
\

\fs24 \kerning1\expnd0\expndtw0 \
}