{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
How to add steps to run on the EMR cluster\
\
Examples:\
aws emr add-steps --cluster-id j-742YEJR5HYJE --steps "Type=spark,Name=PeriodicAggregatorJob,Args=[--deploy-mode,cluster,--master,yarn,--conf,spark.yarn.submit.waitAppCompletion=true,s3://sticky.democlient.elulaservices.com/spark_jobs/periodicAggregator.py,s3://sticky.democlient.elulaservices.com/configurations/periodicAggregator_config.yml],ActionOnFailure=CONTINUE" --profile sticky@democlient\
\
\
aws emr add-steps --cluster-id j-742YEJR5HYJE --steps "Type=spark,Name=HistoricAggregatorJob,Args=[--deploy-mode,cluster,--master,yarn,--conf,spark.yarn.submit.waitAppCompletion=true,s3://sticky.democlient.elulaservices.com/spark_jobs/historicAggregator.py,s3://sticky.democlient.elulaservices.com/configurations/historicAggregator_config.yml],ActionOnFailure=CONTINUE" --profile sticky@democlient\
\
Read parquet and csv in sparkR:\
\
https://spark.rstudio.com/reference/spark_read_csv/\
https://spark.rstudio.com/dplyr/\
}