{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red0\green0\blue0;
\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\csgray\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To connect to an aws EMR cluster:\
\
1- You need to know the uri of your cluster which is referred to as : Master Public DNS\
Examples of uri to an EMR cluster:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
hadoop@ec2-54-164-254-176.compute-1.amazonaws.com
\f2\fs32 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 hadoop@ ec2-52-62-226-25.ap-southeast-2.compute.amazonaws.com\
\
2- You also need a key to open the gate. This key is a small file with extension .pem (or .ppk)\
\
This file contains a RSA256 hashed key for ssh connection:\
\
You need to set permissions for your keys otherwise your connection will come with an error saying the keys are too open and not really secure:\
\
chmod 400 ~/mykeypair.pem \
\
\
Reading this can help:\
https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-connect-master-node-ssh.html\
\
\
3 - To connect remotely to the cluster with ssh:\
\
$ssh <EMR URI> -I <your key>\
\
Example:\
\
$ ssh hadoop@ec2-54-252-249-0.ap-southeast-2.compute.amazonaws.com -i ~/democlient.pem\
\
\
How to connect to the web interfaces running on the EMR master node:\
\
Reading this will help a lot:\
https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-web-interfaces.html\
\
To connect to web interfaces, you need to build a ssh tunnel:\
You can do it in two ways:\
1- Local Port Forwarding\
2- Dynamic Port Forwarding \
\
We explain option 2:\
1- Download FoxyProxy\
\
You can make a tunnel to the EMR cluster in the terminal type:\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 ssh -i <keyFileName> <uri>\
Example:\
ssh -i kartik_emr.pem hadoop@ec2-54-164-254-176.compute-1.amazonaws.com\
\
If you do not specify port number, this uses the default port 80 (I think so but am not sure!!)\
To specify a port number:\
\
Example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -i ~/democlient.pem -N -D 8157 hadoop@ ec2-52-62-226-25.ap-southeast-2.compute.amazonaws.com
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \
Opens the gate on port 8157\
\
What you just did, opened the tunnel. If you did not receive any error message, don\'92t worry: Nothing should happen at this stage. 
\f0\fs32 \cf5 \cb6 the terminal remains open and does not return a response
\f1\fs27\fsmilli13600 \cf2 \cb3 .\
\
Must read:\
https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-connect-master-node-proxy.html\
\
\
\
\
 \
\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  }